<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Foldy960 - A simplified, responsive 960 grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- javascripts -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	<section id="content">
		<div class="container">
			<section id="introp" class="cf">
				<div class="grid-full">
					<h1 class="heading">Foldy</h1>
				</div>
				<div class="grid-2 grid-flow-opposite">
					<figure>
						<img src="http://placekitten.com/600/400" alt="kittens brought to you by kittens" />
						<figcaption>Use <code>.grid-flow-opposite</code> for <a href="">Content Choreography</a>.</figcaption>
					</figure>
				</div>

				<div class="grid-4">
					<div class="content-pad-right">
						<p>Foldy is a simplified mobile first responsive grid. It's based on the <a href="http://960.gs">960 Grid</a>, and is designed for people (like us at <a href="http://paravelinc.com">Paravel</a>) who are transitioning into Responsive Web Design.</p>
						<p> It's ugly on purpose. It's not a framework or a drop-in solution, it's a starting point. It's a <del>learning tool</del> <ins>launch pad</ins> that is made to be customzied.</p>
					</div>
				</div>
			</section>

			<section id="grid" class="clearfix">
				<div class="grid-full">
					<h2 class="sub-heading">Grid</h2>
				</div>
				<div class="cf show-grid">
				  <div class="row">
	 			    <div class="grid-1">.grid-1</div>
				    <div class="grid-1">.grid-1</div>
				    <div class="grid-1">.grid-1</div>
				    <div class="grid-1">.grid-1</div>
				    <div class="grid-1">.grid-1</div>
				    <div class="grid-1">.grid-1</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-2">.grid-2</div>
				    <div class="grid-2">.grid-2</div>
				    <div class="grid-2">.grid-2</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-3">.grid-3</div>
				    <div class="grid-3">.grid-3</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-half">.grid-half</div>
				    <div class="grid-half">.grid-half</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-4">.grid-4</div>
				    <div class="grid-2">.grid-2</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-1">.grid-1</div>
	 			    <div class="grid-4">.grid-4</div>
				    <div class="grid-1">.grid-1</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-5">.grid-5</div>
				    <div class="grid-1">.grid-1</div>
				 	</div>
				 	<div class="row">
	 			    <div class="grid-6">.grid-6 or .grid-full</div>
				 	</div>
				</div>
			</section>

			<section id="gallery" class="cf">
			  <div class="grid-full">
  				<h2 class="sub-heading">Gallery</h2>
  				<p>One common task in responsive web design is making a grid of thumbs collapse into a 2-column grid. Foldy makes this easy. 6 is the magic number. And it should be easy enough to understand how the simplified grid works that you could modify it yourself.</p>
  			</div>
			 	<div class="gallery cf">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	  <img src="http://placekitten.com/400/300" class="grid-unit">
			 	</div>

			</section>

			<footer class="grid-full">
			  <p>&hearts; 20X6 <a href="http://paravelinc.com">Paravel, inc</a> &mdash; Have fun tell us about the awesome stuff you use it on.</p>
			</footer>
		</div>
	</section>

</body>
</html>
