<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- /Hojas de estilo -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">


    <!-- /Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    <div data-role="page">

        <div data-role="header">
            <h1 id="h1Title">e-Viaticos</h1>
            <table id="tHeader">
                <tbody>
                    <tr>
                        <td id="hLeft">
                            <div id="dLeft">
                                <img id="iHome" src="image/imgHomeSanofi.png"/>
                                <div id="dTitleHome">Client Mobile</div>
                                <div id="dStepHomePhone">e-Viaticos Solicitud</div>
                            <div>
                        </td>
                        <td id="hCenter">
                        </td>
                        <td id="hRight">
                            <img id="iLogo" src="image/LogoSanofi.png"/>
                           <div id="dStepHome">e-Viaticos Solicitud</div>
                        </td>
                    </tr>
                </tbody>    
            </table>

        </div><!-- /header -->

        <div data-role="content">
            <div class="dTitle">Información del Solicitante</div> <!-- Datos Solicitante-->
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Nombre del Solicitante:</label>
                         <div id="text-basic2" class="labelfield">GERARDO GARCIA ORTIZ</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Fecha:</label>
                         <div id="text-basic3" class="labelfield"> 29/05/2014</div>
                    </div>
                </div>
            </div><!--Solicitante-->
            <div class="separador"></div>
            <div class="dTitle">Información del Responsable</div> <!-- Datos Responsable-->
            <div class="ui-grid-solo ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel" >Nombre del Responsable:</label>
                        <div id="text-basic1" class="labelfield">GERARDO GARCIA ORTIZ</div>
                    </div>
                </div>
            </div><!--Row 1-->
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Número de Empleado:</label>
                         <div id="text-basic2" class="labelfield">000091414</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Email:</label>
                         <div id="text-basic3" class="labelfield">gerardo.garcia@sanofi.com</div>
                    </div>
                </div>
            </div><!--Row 2-->
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Centro de Costo:</label>
                         <div id="text-basic2" class="labelfield">0004111600</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Área:</label>
                         <div id="text-basic3" class="labelfield">Regional Solution Center LATAM</div>
                    </div>
                </div>
            </div><!--Row 3-->
             <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Posición:</label>
                         <div id="text-basic2" class="labelfield">Gerente Plataforma de Desarrollo & Ultim</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Sitio:</label>
                         <div id="text-basic3" class="labelfield">Finance & Admin</div>
                    </div>
                </div>
            </div><!--Row 4-->
             <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Empresa:</label>
                         <div id="text-basic2" class="labelfield">Sanofi Aventis de México</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Jefe:</label>
                         <div id="text-basic3" class="labelfield">LUIS ANTONIO MENDOZA LOPEZ</div>
                    </div>
                </div>
            </div><!--Row 5-->
             <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Número de tarjeta de débito:</label>
                         <div id="text-basic2" class="labelfield">4912-0987-1233-1222</div>
                       
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <label class="labelLabel">Límite de crédito:</label>
                         <div id="text-basic3" class="labelfield"> $ 13,000.00</div>
                    </div>
                </div>
            </div><!--Row 6-->
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                      
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <a href="#" data-role="button" data-icon="user">Cambiar Responsable</a>
                    </div>
                </div>
            </div><!--Row 7-->

       


            <!-- /Ejemplo de lista -->
           <!-- <ul data-role="listview" data-inset="true" data-filter="true">
                <li><a href="#">Acura</a></li>
                <li><a href="#">Audi</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Ferrari</a></li>
            </ul>-->
            <!-- /Slider -->
            <!--  <form>
                    <label for="slider-0">Input slider:</label>
                    <input type="range" name="slider" id="slider-0" value="25" min="0" max="100" />
                </form>-->
            <!-- /Button -->
            <!-- <a href="#" data-role="button" data-icon="star">Star button</a>
            <a href="#" data-role="button" data-icon="star" data-theme="b">Button</a>-->


  <!-- <div id="head">
                Prueba Responsive
            </div>-->
        </div><!-- /content -->

        <div data-role="footer">
            <div class="ui-bar">
                <label for="select-choice-1" id="lProceso" >Proceso:</label>
                <select name="select-choice-1" id="select-choice-1" data-mini="true" data-inline="true">
                    <option value="standard">Cambio de límite</option>
                    <option value="rush">Reposición</option>
                    
                </select>
            </div>

            <button class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Continuar
</button>
       
        </div><!-- /footer -->

    </div><!-- /page -->
</body>
</html>