<!doctype html>
<html>
<head>
    <title>e-Servicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- /Hojas de estilo -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">


    <!-- /Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    <div data-role="page" id="contenido">

        <div data-role="header">
            <h1 id="h1Title">e-Servicios</h1>
            <table id="tHeader">
                <tbody>
                    <tr>
                        <td id="hLeft">
                            <div id="dLeft">
                                <img id="iHome" src="image/imgHomeSanofi.png"/>
                                <div id="dTitleHome">Client Mobile</div>
                                <div id="dStepHomePhone">e-Servicios Mobile</div>
                            <div>
                        </td>
                        <td id="hCenter">
                        </td>
                        <td id="hRight">
                            <img id="iLogo" src="image/LogoSanofi.png"/>
                           <div id="dStepHome">e-Servicios Mobile</div>
                        </td>
                    </tr>
                </tbody>    
            </table>

        </div><!-- /header -->

        <div data-role="content">
        <div id="boxLogin">
        
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Usuario:</label>   
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <div id="text-basic3" class="labelfield textboxes"> </div>
                    </div>
                </div>
            </div><!--Usuario-->
            <div class="separador"></div>
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Password:</label>   
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <div id="text-basic3" class="labelfield textboxes"> </div>
                    </div>
                </div>
            </div><!--Password-->
            <div class="separador"></div>
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                        <label class="labelLabel">Dominio:</label>   
                    </div>
                </div>
                <div class="ui-block-b">
                  
                          <div class="ui-bar">
                                <select name="select-choice-1" id="select-choice-1" data-mini="true" data-inline="true">
                                    <option value="standard">pharma.aventis.com</option>
                                    <option value="rush">lam.merial.com</option>
                                    
                                </select>
                            </div>
                  
                </div>
            </div><!--Password-->
            <div class="separador"></div>
            
           

       


            <!-- /Ejemplo de lista -->
           <!-- <ul data-role="listview" data-inset="true" data-filter="true">
                <li><a href="#">Acura</a></li>
                <li><a href="#">Audi</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Ferrari</a></li>
            </ul>-->
            <!-- /Slider -->
            <!--  <form>
                    <label for="slider-0">Input slider:</label>
                    <input type="range" name="slider" id="slider-0" value="25" min="0" max="100" />
                </form>-->
            <!-- /Button -->
            <!-- <a href="#" data-role="button" data-icon="star">Star button</a>
            <a href="#" data-role="button" data-icon="star" data-theme="b">Button</a>-->


  <!-- <div id="head">
                Prueba Responsive
            </div>-->
        </div><!-- /content -->
 <div class="ui-grid-a ui-responsive botonConfirmar">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d">
                      
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-body ui-body-d">
                         <a href="#" data-role="button" data-icon="">Iniciar</a>
                    </div>
                </div>
            </div><!--Row 7-->
        <div data-role="footer" id="footer">
          Sanofi Aventis 2014 - Todos los deechos reservados.
       
        </div><!-- /footer -->
    </div>
    </div><!-- /page -->
</body>
</html>